  # 0 - 39 Minecraft
  # 40 - 58 Twilight
  # 59 Thaumcraft
  # 60 ExtraPlanets
  # 61 - 125 BOP
  # 126, 127 Thaumcraft
  # 128 BOP
  # 129 - 134 Minecraft
  # 135 - 137 BOP
  # 138, 139 ##########################
  # 140 Minecraft
  # 141 - 148 ExtraPlanets
  # 149 Minecraft
  # 150 ExtraPlanets
  # 151 Minecraft
  # 152 - 154 ExtraPlanets
  # 155 - 167 Minecraft
  # 168 - 174 BOP
  # 175 - 181 ExtraPlanets
  # 182 Thaumcraft
  # 183 - 195 ExtraPlanets
  # 196, 197 BOP
  # 198 - 202 ExtraPlanets
  # 203 BOP
  # 204 Aether
  # 205 - 215 DivineRPG
  # 216 - 231 ExtraPlanets
  # 232 - 244 Abyssal
  # 245 - 247 ##########################
  # 248 BOP
  # 249 - 254 ExtraPlanets
  # 255 Vampirism

  # 9 biomi liberi
