#Splash screen properties
#Thu Jun 16 00:28:35 CEST 2022
logoTexture=textures/gui/title/mojang.png
background=0x000000
font=0x0
barBackground=0x000000
barBorder=0xa300bc
rotate=false
bar=0x820096
enabled=true
resourcePackPath=Passeusgravat
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
